.catalog:
  name: "asciinema-org"
  version: "0.1-rancher1"
  description: "Asciinema is a free and open source solution for recording terminal sessions and sharing them on the web."
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "postgres_password"
      label: "POSTGRES PASSWORD"
      description: "Your Postgres Password"
      required: true
      type: "string"
    - variable: "host"
      label: "Host"
      description: "Your Server Host"
      required: true
      type: "string"
    - variable: "port"
      label: "Port"
      description: "Your Server Port"
      required: true
      type: "int"

asciinema-org-lb:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: ${fqdn}
        priority: 1
        protocol: http
        service: asciinema-org
        source_port: 8082
        target_port: 3000
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      interval: 2000
